# FirstApp

./: build.gradle  google-services.json
src/main/: AndroidManifest.xml
src/main/java/com/example/firstapp/: RegisterInformation.java
src/main/java/com/example/firstapp/activity/: LoginActivity.java  MainActivity.java  SignupActivity.java  SplashActivity.java
src/main/java/com/example/firstapp/bottom_fragments/: FragmentOne.java  FragmentThree.java  FragmentTwo.java
src/main/java/com/example/firstapp/drawer_fragments/: ProfileFragment.java
src/main/res/drawable/: background_grad.xml  btn_background.xml
src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  content_main.xml  fragment_one.xml  fragment_profile.xml  fragment_three.xml  fragment_two.xml  header.xml
src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml  navigation_menu.xml
src/main/res/navigation/: mobile_navigation.xml
src/main/res/values/: colors.xml  strings.xml
src/main/res/values-v21/: styles.xml
